<!DOCTYPE html>
<html>
  <head>
    <title>Food Site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #f2a413;
        color: #fff;
        padding: 10px;
      }
      
      nav {
        background-color: #3c3c3c;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav ul li {
        margin-right: 20px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
      }
      
      nav ul li a:hover {
        color: #f2a413;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Food Site</h1>
    </header>
    <nav>
      <ul>
        <li><a href="Food.html">Home</a></li>
        <li><a href="Recipe.html">Recipes</a></li>
        <li><a href="Ingredients.html">Ingredients</a></li>
        <li><a href="About us.html">About Us</a></li>
      </ul>
    </nav>
    <main>
      <h2>Ingredients</h2>
      <p>Plantains,
        Oil,
        Bacon,
        Pig Meat,
      </p>
    </main>
  </body>
</html>